# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Theorem Solver"
maintainer: ["Georgiy Belyanin, Timofey Frolov, Ignat Sergeev"]
authors: ["Georgiy Belyanin, Timofey Frolov, Ignat Sergeev"]
license: "LICENSE"
tags: ["solver" "theorem"]
homepage: "https://github.com/MacadamiaSolver/MacadamiaSolver"
bug-reports: "https://github.com/MacadamiaSolver/MacadamiaSolver/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "alcotest" {with-test}
  "zanuda"
  "ocamlformat" {= "0.26.2" & dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MacadamiaSolver/MacadamiaSolver.git"
